REACT_APP_API_KEY=AIzaSyDeNgrFUdLTeXyErl3g01tOh1AkLE1aP5c 
REACT_APP_AUTH_DOMAIN=cleanup-af26e.firebaseapp.com 
REACT_APP_PROJECT_ID=cleanup-af26e 
REACT_APP_STORAGE_BUCKET=cleanup-af26e.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=72304199163 
REACT_APP_APP_ID=1:72304199163:web:7f93b8f23062a0a3ba375e 
REACT_APP_MEASUREMENT_ID=G-0W0W1TTWNM 
REACT_APP_DATABASE_URL=https://cleanup-af26e-default-rtdb.firebaseio.com/